<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="textArea" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMap">
    <Canvas fx:id="mainCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Canvas fx:id="miniMapCanvas" height="200" width="200" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   <Canvas fx:id="chronoCanvas" height="63.0" layoutX="672.0" layoutY="14.0" width="118.0" />
   <ProgressBar fx:id="progressBar" layoutX="-157.0" layoutY="291.0" prefHeight="18.0" prefWidth="360.0" progress="0.0" rotate="-90.0" />
   <Label fx:id="label" layoutX="705.0" layoutY="26.0" prefHeight="40.0" prefWidth="118.0" textAlignment="CENTER">
      <font>
         <Font size="24.0" />
      </font></Label>
   <Canvas fx:id="borderCanvas" height="40.0" layoutX="182.0" layoutY="512.0" width="340.0" />
   <Canvas fx:id="firstCanvas" height="40.0" layoutX="182.0" layoutY="512.0" width="85.0" />
   <Canvas fx:id="secondCanvas" height="40.0" layoutX="267.0" layoutY="512.0" width="85.0" />
   <Canvas fx:id="thirdCanvas" height="40.0" layoutX="352.0" layoutY="512.0" width="85.0" />
   <Canvas fx:id="fourthCanvas" height="40.0" layoutX="437.0" layoutY="512.0" width="85.0" />
   <Line fx:id="firstLine" endX="100.0" layoutX="167.0" layoutY="552.0" startX="100.0" startY="-40.0" strokeWidth="3.0" />
   <Line fx:id="secondLine" endX="100.0" layoutX="252.0" layoutY="552.0" startX="100.0" startY="-40.0" strokeWidth="3.0" />
   <Line fx:id="thirdLine" endX="100.0" layoutX="337.0" layoutY="552.0" startX="100.0" startY="-40.0" strokeWidth="3.0" />
</AnchorPane>
